<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>Fiori Weather App</title>

<!--     src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js" -->    

<script 
        id="sap-ui-bootstrap"          
        src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-resourceroots='{"fioriweatherapp": "./"}' 
        data-sap-ui-compatVersion="edge"
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-async="true" 
        data-sap-ui-preload="async"
        data-sap-ui-frameOptions="trusted">
    </script>
</head>

<body class="sapUiBody">
    <div 
        data-sap-ui-component 
        data-name="fioriweatherapp" 
        data-id="container" 
        data-settings='{"id" : "fioriweatherapp"}'>
    </div>
</body>

</html>