{
  "name": "fioriweatherapp",
  "version": "1.0.0",
  "description": "Weather Fiori App developed using SAPUI5 freestyle.",
  "scripts": {
    "start": "node server.js",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filemombarbosa/fioriweatherapp.git"
  },
  "author": "Filemom Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filemombarbosa/fioriweatherapp/issues"
  },
  "homepage": "https://github.com/filemombarbosa/fioriweatherapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
