<mvc:View
    controllerName="fioriweatherapp.controller.Dashboard"
    displayBlock="true"
    xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:mc="sap.suite.ui.microchart"
	xmlns:si="sap.suite.ui.commons.statusindicator"
	xmlns:core="sap.ui.core"	
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="idMainPage" title="{i18n>title}">

				<headerContent>
					<ToolbarSpacer/>
					<HBox>
						<Label text="{i18n>darkMode}" />
						<Switch change=".changeTheme" state="false" customTextOn="{i18n>on}" customTextOff="{i18n>off}">
							<layoutData>
								<FlexItemData growFactor="1" />
							</layoutData>
						</Switch>
					</HBox>
				</headerContent>

					<content>

						<HBox width="100%" class="sapUiLargeMarginTop" justifyContent="Center">
							<items>
								<Input
									id="idInputCity"
									width="20rem"
									class="sapUiSmallMarginBottom"
									type="Text"
									showValueHelp="true"
									showSuggestion="true"
									valueHelpIconSrc="sap-icon://sys-find"
									placeholder="Enter the city name"
									suggestionItems="{oModelCity>/}"
									valueHelpRequest=".searchCityWeatherForecast"
								>
									<suggestionItems>
										<core:Item text="{oModelCity>city}" />
									</suggestionItems>
								</Input>
							</items>
						</HBox>

						<l:VerticalLayout id="idMainConteiner" width="100%">
							<l:BlockLayout id="idMainBlock">

								<l:BlockLayoutRow accentCells="">
									<l:BlockLayoutCell
										width="2"
										titleAlignment="End"
										title="">

											<GenericTile 
												width="15rem"
												class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
												header="{i18n>titleTile1}"
												subheader="{i18n>location} - {oModelWeaatherFormatted>/oCityInfo/sCityName}">
												<TileContent unit="{oModelWeaatherFormatted>/oCityInfo/sCountry}" footer="{oModelWeaatherFormatted>/oCityInfo/sCityName}">
													<ImageContent src="sap-icon://cloud" />
												</TileContent>
											</GenericTile>

											<GenericTile 
												class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
												header="{oModelWeaatherFormatted>/aFirstWeatherOutput/0/sDayName} - {oModelWeaatherFormatted>/aFirstWeatherOutput/0/sDesc}"
												subheader="{oModelWeaatherFormatted>/aFirstWeatherOutput/0/sDate}" 
												press="press">
													<TileContent unit="Min {oModelWeaatherFormatted>/aFirstWeatherOutput/0/sMinTemperature} - Max {oModelWeaatherFormatted>/aFirstWeatherOutput/0/sMaxTemperature}" footer=""> 
														<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/0/sTemperature}" icon="{oModelWeaatherFormatted>/aFirstWeatherOutput/0/sIcon}" withMargin="false" />
													</TileContent>									
											</GenericTile>

											<GenericTile 
												class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
												header="{oModelWeaatherFormatted>/aFirstWeatherOutput/1/sDayName} - {oModelWeaatherFormatted>/aFirstWeatherOutput/1/sDesc}"
												subheader="{oModelWeaatherFormatted>/aFirstWeatherOutput/1/sDate}" 
												press="press">
													<TileContent unit="Min {oModelWeaatherFormatted>/aFirstWeatherOutput/1/sMinTemperature} - Max {oModelWeaatherFormatted>/aFirstWeatherOutput/1/sMaxTemperature}" footer=""> 
														<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/1/sTemperature}" icon="{oModelWeaatherFormatted>/aFirstWeatherOutput/1/sIcon}" withMargin="false" />
													</TileContent>									
											</GenericTile>

											<GenericTile 
												class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
												header="{oModelWeaatherFormatted>/aFirstWeatherOutput/2/sDayName} - {oModelWeaatherFormatted>/aFirstWeatherOutput/2/sDesc}"
												subheader="{oModelWeaatherFormatted>/aFirstWeatherOutput/2/sDate}" 
												press="press">
													<TileContent unit="Min {oModelWeaatherFormatted>/aFirstWeatherOutput/2/sMinTemperature} - Max {oModelWeaatherFormatted>/aFirstWeatherOutput/2/sMaxTemperature}" footer=""> 
														<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/2/sTemperature}" icon="{oModelWeaatherFormatted>/aFirstWeatherOutput/2/sIcon}" withMargin="false" />
													</TileContent>									
											</GenericTile>

											<GenericTile 
												class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
												header="{oModelWeaatherFormatted>/aFirstWeatherOutput/3/sDayName} - {oModelWeaatherFormatted>/aFirstWeatherOutput/3/sDesc}"
												subheader="{oModelWeaatherFormatted>/aFirstWeatherOutput/3/sDate}" 
												press="press">
													<TileContent unit="Min {oModelWeaatherFormatted>/aFirstWeatherOutput/3/sMinTemperature} - Max {oModelWeaatherFormatted>/aFirstWeatherOutput/3/sMaxTemperature}" footer=""> 
														<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/3/sTemperature}" icon="{oModelWeaatherFormatted>/aFirstWeatherOutput/3/sIcon}" withMargin="false" />
													</TileContent>									
											</GenericTile>

											<GenericTile 
												class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
												header="{oModelWeaatherFormatted>/aFirstWeatherOutput/4/sDayName} - {oModelWeaatherFormatted>/aFirstWeatherOutput/4/sDesc}"
												subheader="{oModelWeaatherFormatted>/aFirstWeatherOutput/4/sDate}" 
												press="press">
													<TileContent unit="Min {oModelWeaatherFormatted>/aFirstWeatherOutput/4/sMinTemperature} - Max {oModelWeaatherFormatted>/aFirstWeatherOutput/4/sMaxTemperature}" footer=""> 
														<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/4/sTemperature}" icon="{oModelWeaatherFormatted>/aFirstWeatherOutput/4/sIcon}" withMargin="false" />
													</TileContent>									
											</GenericTile>
										
									</l:BlockLayoutCell>
								</l:BlockLayoutRow>

								<l:BlockLayoutRow>
									<l:BlockLayoutCell title="">
										<GenericTile
											width="235px"
											header="{i18n>weatherTempOverview}"
											frameType="TwoByOne"
											press="press"
											class="sapUiTinyMargin">
											<TileContent footer="{i18n>weekView}" frameType="TwoByOne">
												<mc:LineMicroChart
													threshold="{/chartNoThreshold/threshold}"
													size="{/size}"
													showPoints="{/chartNoThreshold/showPoints}"
													color="{/chartNoThreshold/color}"
													lines="{
														path: '/lines',
														templateShareable: 'true'
													}">
													<mc:lines>
														<mc:LineMicroChartLine
																points="{
																		path: 'points',
																		templateShareable: true
																	}">
															<mc:LineMicroChartPoint x="{x}" y="{y}"/>
														</mc:LineMicroChartLine>
													</mc:lines>
												</mc:LineMicroChart>
											</TileContent>
										</GenericTile>

										<GenericTile 
											class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
											header="{i18n>humidity}"
											subheader="">
												<TileContent unit="Pressure {oModelWeaatherFormatted>/aFirstWeatherOutput/0/sPressure}" footer=""> 
													<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/0/sHumidity}" icon="sap-icon://line-charts" withMargin="false" />
												</TileContent>									
										</GenericTile>

										<GenericTile 
											class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
											header="{i18n>humidity}"
											subheader="">
												<TileContent unit="Pressure {oModelWeaatherFormatted>/aFirstWeatherOutput/1/sPressure}" footer=""> 
													<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/1/sHumidity}" icon="sap-icon://line-charts" withMargin="false" />
												</TileContent>									
										</GenericTile>

										<GenericTile 
											class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
											header="{i18n>humidity}"
											subheader="">
												<TileContent unit="Pressure {oModelWeaatherFormatted>/aFirstWeatherOutput/2/sPressure}" footer=""> 
													<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/2/sHumidity}" icon="sap-icon://line-charts" withMargin="false" />
												</TileContent>									
										</GenericTile>

										<GenericTile 
											class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
											header="{i18n>humidity}"
											subheader="">
												<TileContent unit="Pressure {oModelWeaatherFormatted>/aFirstWeatherOutput/3/sPressure}" footer=""> 
													<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/3/sHumidity}" icon="sap-icon://line-charts" withMargin="false" />
												</TileContent>									
										</GenericTile>

										<GenericTile 
											class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
											header="{i18n>humidity}"
											subheader="">
												<TileContent unit="Pressure {oModelWeaatherFormatted>/aFirstWeatherOutput/4/sPressure}" footer=""> 
													<NumericContent value="{oModelWeaatherFormatted>/aFirstWeatherOutput/4/sHumidity}" icon="sap-icon://line-charts" withMargin="false" />
												</TileContent>									
										</GenericTile>

									</l:BlockLayoutCell>
								</l:BlockLayoutRow>
								
								<l:BlockLayoutRow>
									<l:BlockLayoutCell id="idContainerTable" title="{i18n>weatherWeek}" />
								</l:BlockLayoutRow>

							</l:BlockLayout>
						</l:VerticalLayout>

					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>